<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Portfolio Webpage</title>
</head>
<body>
    <!--HEADER------------------------>
    <header id="header">
        
        <nav id="nav-wrap">
            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
                <a class="mobile-btn" href="#" title="Hide navigation"></a>
                <ul id="nav"class="nav">
                    <lil class="current">
                        <a class ="smoothscroll" href="#home">Home</a>
                    </lil>
                    <lil>
                        <a class="smoothscroll" href="#about">About</a>
                    </lil>
                    <lil>
                    <a class="smoothscroll" href="#resume">Resume</a>
                </lil>
                <lil>
                    <a class="smoothscroll" href="#projects">Projects</a>
                </lil>
                </ul>       
            </a>
        </nav>
            
          
    </header>
    
    <!-- Hero Section (move to the right of the screen) -->
    <section id ="hero">
        <div class = "hero container">    
        <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Hannah Willis <span></span></h1>
        <a href="#"type="button" class="cta">Portfolio</a>
    </div>
</div>
    </section>
    <!--End Hero Section-->

    <!-- About Me Section-->
    <section id="about_me">
        <div class= "about_me container">
            <div class="about_me-top"></div>
            <h1 class= "about_me-title">About Me</h1>
            <p id="para1"> Hey! My name is Hannah.
                I have learned a lot in 9 weeks. Motivated software engineering graduate from TrueCoders with over 500 hours of experience in software development.
                 Seeking to use proven skills in JavaScript and project management via JIRA to meet your business needs.
            </p>
            <a href="#"type="button" class="about_me-info-button">Download Resume</a>
        </div>
        <div class="about_me-img">
            <div class="about_me-img-wrapper">
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=80daa9d4a9&attid=0.1.1&permmsgid=msg-f:1731698999224681505&th=18083b109aafc421&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-RXeh4jTwbXMB5vZIfJmKN06iia9bDqFiOOpF4n9F4ZbmANsnLnAIbDX4rtVyM6cw8zQjtskSbraOIypOH5sK778wusAOkmZA-w7rPsdDlFcR6dgLsnSVcOTA&disp=emb">
            </div>
        </div>
            <!-- <div class="about_me-bottom">
                <div class="about_me-item">
                    <div class="icon"><img src="https://img.icons8.com/external-dreamstale-green-shadow-dreamstale/64/000000/external-technology-technology-dreamstale-green-shadow-dreamstale.png"/></div>
                       <h2>Oh Me, Oh My! </h2>
                       <p>
                           I am a FullStack TrueCoders graduate. 
                           I am from West Alabama. 
                           I enjoy learning new technologies, hunting, and CrossFit. 
                       </p>
                    </div>
                </div>
            </div> -->
        </div>

    </section>
    <!--End About Me Section-->

    <!-- Project Section-->
    <section id="projects">
    <div class= "projects container">
            <div class="projects-header">
                <h1 class= "section-title">RECENT <span>PROJECTS</span></h1>
            </div>
            <div class= "all-projects"></div>
            <div class="project-item"></div>
            <div class="project-info">
                <h1>Project 1</h1>
                <h2>Love to code </h2>
                <p>TrueCoders</p>

            </div>
            <div class="project-img">
                <img src="https://images.pexels.com/photos/1102797/pexels-photo-1102797.png?cs=srgb&dl=codes-computer-monitor-1102797.jpg&fm=jpg" alt="https://wallpaperbat.com/img/64596-engineering-desktop-wallpaper.jpg">
            </div>
            <div class="project-item"></div>
            <div class="project-info">
                <h1>Project 2</h1>
                <h2>Love to code too </h2>
                <p>TrueCoders Rocks</p>

            </div>
            <div class="project-img">
                <img src="https://images.pexels.com/photos/1102797/pexels-photo-1102797.png?cs=srgb&dl=codes-computer-monitor-1102797.jpg&fm=jpg" alt="https://wallpaperbat.com/img/64596-engineering-desktop-wallpaper.jpg">
            </div>
    </section>

    <!-- End Project Section-->
 
    </div>
    
    <ul>
        <li>Telephone: 334-507-9367</li>
        <li>Email: hwillis8817@gmail.com</li>
        <li>
            <div>
                <a href="https://www.linkedin.com/in/hannah-w-5186b36b/">My Linkedin Page</a>
            </div>
        </li>
    </ul>

    <ul>
        <li>Currently a Fullstack student at TrudeCoders</li>
    </ul>


</body>

</html>